# docflow-sdk-java

./: .editorconfig  .gitattributes  .gitignore  QUICKSTART_CN.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: OPTIMIZATION_INDEX.md
examples/: ChainedCallExample.java  IteratorExample.java  QuickStart.java
src/main/java/com/intsig/docflow/client/: DocflowClient.java
src/main/java/com/intsig/docflow/config/: DocflowConfig.java  DocflowConstants.java
src/main/java/com/intsig/docflow/enums/: AuthScope.java  EnabledFlag.java  EnabledStatus.java  ExtractModel.java  RiskLevel.java
src/main/java/com/intsig/docflow/exception/: ApiException.java  AuthenticationException.java  DocflowException.java  NetworkException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/intsig/docflow/http/: AuthHandler.java  HttpClient.java  RetryInterceptor.java
src/main/java/com/intsig/docflow/i18n/: I18nManager.java
src/main/java/com/intsig/docflow/iterator/: PageIterable.java  PageIterator.java
src/main/java/com/intsig/docflow/model/category/: CategoryCreateResponse.java  CategoryField.java  CategoryFieldConfig.java  CategoryFieldsListResponse.java  CategoryInfo.java  CategoryListResponse.java  CategorySample.java  CategorySampleListResponse.java  CategoryTableInfo.java  CategoryTablesListResponse.java  IdResponse.java  TransformSettings.java
src/main/java/com/intsig/docflow/model/file/: CropInfo.java  CropTaskRequest.java  DocumentInfo.java  DocumentLine.java  DocumentPage.java  DocumentParserParams.java  ExtractFieldRequest.java  ExtractTableRequest.java  FieldKeyValue.java  FileData.java  FileDeleteResponse.java  FileFetchResponse.java  FileInfo.java  FileUpdateData.java  FileUpdateInfo.java  FileUpdateRequest.java  FileUpdateResponse.java  FileUploadResponse.java  HandwritingInfo.java  InvoiceVerifyResult.java  KeyValue.java  PageInfo.java  PositionInfo.java  SplitTaskRequest.java  StampInfo.java  SubFileInfo.java  TableInfo.java
src/main/java/com/intsig/docflow/model/review/: ReviewAnchor.java  ReviewGroup.java  ReviewGroupCreateResponse.java  ReviewRepoCreateResponse.java  ReviewRepoInfo.java  ReviewRepoListResponse.java  ReviewResultGroup.java  ReviewRule.java  ReviewRuleCreateResponse.java  ReviewRuleField.java  ReviewRuleReferencedField.java  ReviewRuleRepoInfo.java  ReviewRuleTable.java  ReviewStatistics.java  ReviewTaskDetail.java  ReviewTaskResultResponse.java  ReviewTaskSubmitResponse.java
src/main/java/com/intsig/docflow/model/workspace/: WorkspaceCreateRequest.java  WorkspaceCreateResponse.java  WorkspaceInfo.java  WorkspaceListResponse.java
src/main/java/com/intsig/docflow/resource/: BoundCategoryResource.java  BoundFieldsResource.java  BoundSamplesResource.java  BoundTableFieldsResource.java  BoundTablesResource.java  BoundWorkspaceResource.java  CategoryResource.java  FileResource.java  ReviewResource.java  WorkspaceResource.java
src/main/resources/i18n/: en_US.properties  zh_CN.properties
src/test/java/com/intsig/docflow/: ChainedCallTest.java  DocflowClientTest.java
src/test/java/com/intsig/docflow/iterator/: PageIteratorTest.java
src/test/java/com/intsig/docflow/model/category/: CategoryFieldConfigTest.java  CategoryFieldTest.java
src/test/java/com/intsig/docflow/resource/: CategoryResourceTest.java  FileResourceTest.java  ReviewResourceTest.java  WorkspaceResourceTest.java
